,,,

b

¹ Iahonis, 33333333333333333333333 non 3333 cento 3311331333, tana ’
. tam aMelanchtbonearuculorum fidei 3333333 43333 mutationem, quanam)
s ’3333 ca'edit ,31333333 persuadere cupit Nam Mulaaiclauhon 33 ¹aMi1nsM
¹ Lutbeuaaqumscm, ad reliqua traMaMda 3334333, >qtduns1 Mautaquu
eMe affirmat, tales quidem eMe 3333333· ,333 333333333333 3333333333,
,Me ipsum 333333 e'qs mutare veile, id quidem¹ nun ’33333333 3333333333, vt
vtaceam iilam mutationem de verbis et pbmsbus eMe mtelbgendam,
mou de vbenon traMatione cuius 33333 quiqam memmerat 3333
vero 13333333 iniecit 3333333333 Qu1d> quod probabtle 333333 uidetuy
Melanchthbuejm' 333 33333333 ad LMth'euum de 3333333333 333333ρά3 eMe
3333333333, quae nonin uerbis sonim* 33 pmebus, Md 3333333333 adeo
stet 333333 d0M1¹inae forma futura 33333. Hanc 3333333333 aequo‘ animq‘
43333333333 13333333 haud fuiMe facMe 3333333333 3333333 Audiamus
ipsum Mel anchtbonem m praefationeCorpondoMnnae Philippico prae·
miMaA. 3. 33 principio paginae Mu. 6. indicentem: „Nihib mibi sumM
¹ ,3333333333Ρ33333333333331333331333333333333 33333333333333333333 ’
¹ ¹ „putatum cM 'ordine de 3333333 3333333333. MiMa MM deinde* ut 333333·
· „rotata forma Conf feMmais, qui Principibus senuit, se¹ 33333 33333-
3333333333] 33 legiM'e et probam Haec Ma aMa eMe Paincipes ec alii
,33333333 33 doMi viri adbuc 3333333333, 3333333333331 PuMea coram
, ἱ,33333333 ore Catol'o 33 magna frequentia Piincipum leMM eM Maec
‚,Co11feMo“ etc Quod testimonio 333 3333333333333, ,33 Mentem
4 'Melancbthouis a mutatione 33333333 eo quidem 33333333 fuMe, et
eandem Gonfessionqm quae 3 [33333433 33333333 33 33333333 333333 Cae-¹
’ sari ¹exhibitameMe. Iam 1cr0Cod1cem Spalaum primas tantum 3333 “.
qs exhibeie‚1‘1qua'uea 3333333 3333333333 pao comperto habet, quod
33 3333333333 ex conuenientia cum ediaiane MDXXXI ¹4¹. vberius
¹ostendere laborabimus. Ν33333Ἰ editiones Germanicas, quarumsu111·
. v⁴maminsugubsverbmconuenientmm11311173101vemtatuconibtum tan· ’
Mae 3333 sunt auMorimab, nec 33333 in eis 33333333 conuenientia ³⁵)
² “ ut exinde quidquam cauam 333333 et· 3333333333 3333333333 concludi

poMit ,

W) (33333333333333 inuicem exem thecaDucab Gathaua 3333333333 beni*
piumbustotiseumedumueanm1555* gniffime communicatam 3333 33333 ’
'quae iuter nouem 33333 3333333333 ammo profitemur. Lubei pauca 33
f bocum 3333333, quamque 33 Bibba ‘tare in quibua 3333333333 appa1a1. -

11¹¹« g - Art

 

